; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = tmrh20/RF24@^1.3.11
monitor_speed = 115200
monitor_port = COM[3]
upload_port = COM[3]

[env:miniatmega328]
platform = atmelavr
board = miniatmega328
framework = arduino
lib_deps = tmrh20/RF24@^1.3.11
monitor_speed = 115200
monitor_port = COM[3]
upload_port = COM[3]